{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\info
{\title Deep and dead;)}}\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Deep and Dead Company\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf3 \ul \ulc3     {\field{\*\fldinst{HYPERLINK "file:///Users/tinkoko/Dropbox/My%20Mac%20(Tin%E2%80%99s%20MacBook%20Air)/Documents/web%20developer/about.html"}}{\fldrslt About us}} \cf2 \ulnone  \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf3 \ul            {\field{\*\fldinst{HYPERLINK "file:///Users/tinkoko/Dropbox/My%20Mac%20(Tin%E2%80%99s%20MacBook%20Air)/Documents/web%20developer/crush.html"}}{\fldrslt Our crush }}\cf2 \ulnone \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf3 \ul     {\field{\*\fldinst{HYPERLINK "file:///Users/tinkoko/Dropbox/My%20Mac%20(Tin%E2%80%99s%20MacBook%20Air)/Documents/web%20developer/contact.html"}}{\fldrslt Contact}}\cf2 \ulnone  
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Contact.html \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\
}